{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=test;Username=testUser;Password=testPass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
